# Framework related
BEE_FRAMEWORK_LOG_PRETTY=true
BEE_FRAMEWORK_LOG_LEVEL="info"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"

# For BAM LLM Adapter
# GENAI_API_KEY=

# For Watsonx LLM Adapter
# WATSONX_API_KEY=
# WATSONX_PROJECT_ID=

# For OpenAI LLM Adapter
# OPENAI_API_KEY=

# Image Description Tool
IMAGE_DESC_VLLM_API=https://api.openai.com
IMAGE_DESC_MODEL_ID=llava-hf/llama3-llava-next-8b-hf


# Airtable Tool
# AIRTABLE_TOKEN=
# AIRTABLE_BASE=